# ML.NET-Web-Application

./: DataNoNAInitialise.csv  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  Team21V4.5.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DBInitializer.cs
Data/Migrations/: 20231005185111_UpdateProductTable.Designer.cs  20231005185111_UpdateProductTable.cs  20231006112453_DepartmentTable.Designer.cs  20231006112453_DepartmentTable.cs  ApplicationDbContextModelSnapshot.cs
Model/: Prediction.cs  Product.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/DashBoard/: DashBoard.cshtml  DashBoard.cshtml.cs  Index.cshtml  Index.cshtml.cs  TimeframeSelection.cshtml  TimeframeSelection.cshtml.cs
Pages/Predictions/: AllPredictions.cshtml  AllPredictions.cshtml.cs  DisplayPrediction.cshtml  DisplayPrediction.cshtml.cs  Index.cshtml  Index.cshtml.cs  Predict.cshtml  Predict.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs  SinglePredictions.cshtml  SinglePredictions.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
