is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Team21V4._5
build_property.RootNamespace = Team21V4._5
build_property.ProjectDir = C:\Users\SmarCruss Dell i7\Downloads\Team21V4.8 (3)_Final\Team21V4.8 (2)_Final\Team21V4.8\Team21V4.7\Team21V4.5\Team21V4.5\Team21V4.5\Team21V4.5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SmarCruss Dell i7\Downloads\Team21V4.8 (3)_Final\Team21V4.8 (2)_Final\Team21V4.8\Team21V4.7\Team21V4.5\Team21V4.5\Team21V4.5\Team21V4.5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/DashBoard/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaEJvYXJkXERhc2hCb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/DashBoard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaEJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/DashBoard/TimeframeSelection.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaEJvYXJkXFRpbWVmcmFtZVNlbGVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Predictions/AllPredictions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZGljdGlvbnNcQWxsUHJlZGljdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Predictions/DisplayPrediction.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZGljdGlvbnNcRGlzcGxheVByZWRpY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Predictions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZGljdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Predictions/Predict.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZGljdGlvbnNcUHJlZGljdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Predictions/Recommendations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZGljdGlvbnNcUmVjb21tZW5kYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Predictions/SinglePredictions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZGljdGlvbnNcU2luZ2xlUHJlZGljdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SmarCruss Dell i7/Downloads/Team21V4.8 (3)_Final/Team21V4.8 (2)_Final/Team21V4.8/Team21V4.7/Team21V4.5/Team21V4.5/Team21V4.5/Team21V4.5/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zu5kofj2ov
